using UnityEngine;
using TMPro;
using System.Linq.Expressions;

public class TextSwitcher : MonoBehaviour
{
    private string[] RULES_TEXT = { "У вас есть все необходимое, чтобы наконец восстать против режима. " +
            "Соберите верных вам людей и вместе совершите переворот.", 
        "Для того, чтобы привлекать в ваш отряд новых борцов, вам необходимы листовки. " +
            "Распространяя их, вы сможете пополнять ваши ряды единомышленниками. " +
            "Листовки печатаются полиграфистами. ", 
        "Однако будьте бдительны!\r\nВсе жили в страхе столько лет... " +
            "Есть вероятность, что на призыв никто не откликнется и листовка пропадет зря.",
        "Но не стоит опускать руки. Большинству все же надоело вечно бояться, и иногда на призыв могут откликнуться целых два борца. " +
            "Хотя чаще всего люди приходят поодиночке.",
        "Воины необходимы для противостояния армии Сеньора Помидора. " +
            "В столкновениях бойцы гибнут в отношении 1 к 1. Увы! Жертвы неизбежны.\r\n",
        "Важно! Чем больше воинов в ваших рядах, тем охотнее другие будут примыкать к вашему отряду, и агитация будет происходить быстрее.\r\n",
        "Полиграфисты не держат в руках оружие. Однако они ведут порой даже более опасную войну – информационную. " +
            "Один полиграфист печатает за цикл одну листовку.\r\n",
        "Важно! Не все обладают навыками полиграфии. Поэтому поиск новых полиграфистов занимает значительно больше времени, чем поиск воина.\r\n",
        "облавы Лимонов сеньора Помидора неминуемы. Благо, что у нас есть надежный человек в ряду его приближенных, " +
            "поэтому у штаба имеются точные сведения о количестве лимонов  и сыщиков, которые нападут.\r\n",
        "Воины Лимоны сеньора Помидора противостоят нашим воинам. " +
            "Если при облаве их количество превзойдет количество наших бойцов, то восстание будет подавлено.",
        "Сыщики в свою очередь противостоят нашей агитационной работе. " +
            "Вместе с лимонами они совершают набеги на наш штаб и конфискуют напечатанные листовки. Каждый сыщик уносит 1 листовку.\r\n",
        "Если при набеге обнаруживаются листовки, при следующей облаве сыщиков станет на 3 больше, чем было до этого. " +
            "Учтите это при распределении листовок.\r\n"};

    [SerializeField] GameObject FirstPage;
    [SerializeField] GameObject LastPage;
    [SerializeField] GameObject SwitchPage;

    [SerializeField] TextMeshProUGUI RulesText;
    private int currentPageNumber = 0;


    public void ShowNextText()
    {
        int pageToSwitch = currentPageNumber + 1;

        if (pageToSwitch == RULES_TEXT.Length)
        {
            SwitchPage.SetActive(false);
            LastPage.SetActive(true);
        }
        else
            RulesText.text = RULES_TEXT[++currentPageNumber];
    }

    public void ShowPreviousText()
    {
        int pageToSwitch = currentPageNumber - 1;

        if (pageToSwitch == -1)
        {
            SwitchPage.SetActive(false);
            FirstPage.SetActive(true);
        }
        else
            RulesText.text = RULES_TEXT[--currentPageNumber];
    }

    public void SetCurrentPageNumberNull()
    {
        currentPageNumber = 0;
    }
}
